{
  "cSpell.words": [
    "Chatbubbles",
    "deutsch",
    "didnt",
    "Dismissable",
    "dont",
    "logoipsum",
    "nums",
    "Stackblitz",
    "textcircle",
    "Tiktok",
    "valorant"
  ]
}
